{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr18\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 3A: OLS estimates for predatory practices\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {% employees sales}\cell \pard\intbl\qc {tuition (1,000s)}\cell \pard\intbl\qc {loans (1,000s)}\cell \pard\intbl\qc {# faculty}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {4.413{\super *}}\cell \pard\intbl\qc {2.844{\super ***}}\cell \pard\intbl\qc {0.575{\super *}}\cell \pard\intbl\qc {-0.822{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.74)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {firm-level enrollment (1,000s)}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {-0.010{\super *}}\cell \pard\intbl\qc {0.007{\super **}}\cell \pard\intbl\qc {-0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {-0.014{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {online}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {1.304}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {-0.417}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.32)}\cell \pard\intbl\qc {(0.71)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {-0.654}\cell \pard\intbl\qc {0.289}\cell \pard\intbl\qc {0.341}\cell \pard\intbl\qc {0.180}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {1.395}\cell \pard\intbl\qc {0.581}\cell \pard\intbl\qc {0.601}\cell \pard\intbl\qc {-0.583{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(0.73)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {0.647}\cell \pard\intbl\qc {0.550}\cell \pard\intbl\qc {-0.022}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {Pell $ per student (1,000s)}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {-0.020}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% White}\cell \pard\intbl\qc {-0.046}\cell \pard\intbl\qc {-1.828{\super ***}}\cell \pard\intbl\qc {-0.208}\cell \pard\intbl\qc {0.694{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% Black}\cell \pard\intbl\qc {0.746}\cell \pard\intbl\qc {-1.170}\cell \pard\intbl\qc {-0.790{\super *}}\cell \pard\intbl\qc {-0.883{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {-0.138}\cell \pard\intbl\qc {-1.983{\super *}}\cell \pard\intbl\qc {-1.690{\super ***}}\cell \pard\intbl\qc {-0.666}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(0.75)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {-0.854}\cell \pard\intbl\qc {-0.938}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {-1.892}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.21)}\cell \pard\intbl\qc {(1.28)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% degr. law}\cell \pard\intbl\qc {-2.528}\cell \pard\intbl\qc {-5.331{\super ***}}\cell \pard\intbl\qc {-0.343}\cell \pard\intbl\qc {-3.484{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.61)}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(1.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {-3.589{\super **}}\cell \pard\intbl\qc {-0.407}\cell \pard\intbl\qc {-0.267}\cell \pard\intbl\qc {-1.514}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(1.63)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(1.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {-0.897}\cell \pard\intbl\qc {3.085{\super *}}\cell \pard\intbl\qc {1.551{\super ***}}\cell \pard\intbl\qc {-1.681}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(0.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {3.483}\cell \pard\intbl\qc {2.406{\super **}}\cell \pard\intbl\qc {-2.464{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.45)}\cell \pard\intbl\qc {(1.79)}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(1.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {0.694}\cell \pard\intbl\qc {-2.379}\cell \pard\intbl\qc {-0.992{\super *}}\cell \pard\intbl\qc {-3.130{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(1.83)}\cell \pard\intbl\qc {(1.34)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {undergrad grad rate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {tuition (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.037{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {Constant}\cell \pard\intbl\qc {5.725{\super *}}\cell \pard\intbl\qc {7.768{\super ***}}\cell \pard\intbl\qc {4.896{\super ***}}\cell \pard\intbl\qc {5.640{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\pard\intbl\ql {}\cell \pard\intbl\qc {(2.54)}\cell \pard\intbl\qc {(1.75)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(1.19)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {schools/firms}\cell \pard\intbl\qc {1,637}\cell \pard\intbl\qc {1,963}\cell \pard\intbl\qc {1,904}\cell \pard\intbl\qc {1,541}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\pard\intbl\ql {N}\cell \pard\intbl\qc {1,637}\cell \pard\intbl\qc {893}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {547}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\pard\intbl\ql {N}\cell \pard\intbl\qc {4,532}\cell \pard\intbl\qc {16,905}\cell \pard\intbl\qc {14,798}\cell \pard\intbl\qc {9,604}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
