{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr18\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {BA grad rate}\cell \pard\intbl\qc {other grad rate}\cell \pard\intbl\qc {earning (1,000s)}\cell \pard\intbl\qc {% repay}\cell \pard\intbl\qc {fraud claims}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {-5.74{\super **}}\cell \pard\intbl\qc {-1.10}\cell \pard\intbl\qc {-1.83{\super ***}}\cell \pard\intbl\qc {-3.77{\super **}}\cell \pard\intbl\qc {1.32{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(2.07)}\cell \pard\intbl\qc {(2.14)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(0.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {firm enrollment (1,000s)}\cell \pard\intbl\qc {-0.08{\super **}}\cell \pard\intbl\qc {-0.11{\super **}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {0.02{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {-0.23{\super **}}\cell \pard\intbl\qc {-0.30{\super **}}\cell \pard\intbl\qc {0.15{\super ***}}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {online}\cell \pard\intbl\qc {-3.57}\cell \pard\intbl\qc {3.64{\super *}}\cell \pard\intbl\qc {2.22{\super *}}\cell \pard\intbl\qc {4.29{\super **}}\cell \pard\intbl\qc {1.43{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(3.37)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(1.08)}\cell \pard\intbl\qc {(1.38)}\cell \pard\intbl\qc {(0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {3.49}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {5.06{\super ***}}\cell \pard\intbl\qc {-0.66}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(3.06)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(1.28)}\cell \pard\intbl\qc {(0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {-10.86{\super *}}\cell \pard\intbl\qc {-16.03{\super ***}}\cell \pard\intbl\qc {4.06{\super ***}}\cell \pard\intbl\qc {-4.10{\super ***}}\cell \pard\intbl\qc {-0.78{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(4.86)}\cell \pard\intbl\qc {(1.50)}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(1.06)}\cell \pard\intbl\qc {(0.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-4.27{\super ***}}\cell \pard\intbl\qc {1.02{\super *}}\cell \pard\intbl\qc {-2.57{\super ***}}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(1.24)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {Pell $ per student}\cell \pard\intbl\qc {0.45{\super **}}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.03{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% White}\cell \pard\intbl\qc {5.97}\cell \pard\intbl\qc {3.92{\super *}}\cell \pard\intbl\qc {-4.41{\super ***}}\cell \pard\intbl\qc {2.97}\cell \pard\intbl\qc {-2.57{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(3.25)}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(1.06)}\cell \pard\intbl\qc {(1.67)}\cell \pard\intbl\qc {(0.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% Black}\cell \pard\intbl\qc {-4.14}\cell \pard\intbl\qc {-11.68{\super ***}}\cell \pard\intbl\qc {-2.30}\cell \pard\intbl\qc {-27.02{\super ***}}\cell \pard\intbl\qc {-1.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(6.27)}\cell \pard\intbl\qc {(2.35)}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(1.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {-8.31}\cell \pard\intbl\qc {7.61{\super **}}\cell \pard\intbl\qc {-4.17{\super **}}\cell \pard\intbl\qc {-0.96}\cell \pard\intbl\qc {-1.78{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(5.91)}\cell \pard\intbl\qc {(2.35)}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {-1.19}\cell \pard\intbl\qc {-6.80{\super *}}\cell \pard\intbl\qc {-8.61{\super ***}}\cell \pard\intbl\qc {-1.95}\cell \pard\intbl\qc {0.41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(6.70)}\cell \pard\intbl\qc {(3.03)}\cell \pard\intbl\qc {(1.96)}\cell \pard\intbl\qc {(1.65)}\cell \pard\intbl\qc {(0.78)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% degr. law (undergrad)}\cell \pard\intbl\qc {10.66}\cell \pard\intbl\qc {-34.98{\super ***}}\cell \pard\intbl\qc {-7.94{\super ***}}\cell \pard\intbl\qc {-4.74{\super *}}\cell \pard\intbl\qc {1.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(9.85)}\cell \pard\intbl\qc {(4.71)}\cell \pard\intbl\qc {(2.19)}\cell \pard\intbl\qc {(2.26)}\cell \pard\intbl\qc {(1.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {2.76}\cell \pard\intbl\qc {-2.32}\cell \pard\intbl\qc {-15.37{\super ***}}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {-1.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(11.03)}\cell \pard\intbl\qc {(3.17)}\cell \pard\intbl\qc {(1.95)}\cell \pard\intbl\qc {(1.63)}\cell \pard\intbl\qc {(0.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {-3.29}\cell \pard\intbl\qc {-11.73{\super **}}\cell \pard\intbl\qc {-12.44{\super ***}}\cell \pard\intbl\qc {2.73}\cell \pard\intbl\qc {0.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(5.86)}\cell \pard\intbl\qc {(3.58)}\cell \pard\intbl\qc {(2.16)}\cell \pard\intbl\qc {(2.00)}\cell \pard\intbl\qc {(0.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {-8.75}\cell \pard\intbl\qc {-14.49{\super **}}\cell \pard\intbl\qc {-1.08}\cell \pard\intbl\qc {-1.06}\cell \pard\intbl\qc {-0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(5.98)}\cell \pard\intbl\qc {(4.75)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(2.00)}\cell \pard\intbl\qc {(0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {-22.11{\super **}}\cell \pard\intbl\qc {-22.60{\super ***}}\cell \pard\intbl\qc {-10.58{\super ***}}\cell \pard\intbl\qc {-5.40{\super *}}\cell \pard\intbl\qc {0.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(7.63)}\cell \pard\intbl\qc {(3.79)}\cell \pard\intbl\qc {(2.06)}\cell \pard\intbl\qc {(2.19)}\cell \pard\intbl\qc {(0.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {tuition (1,000s)}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.16{\super ***}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {% low-income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-26.92{\super ***}}\cell \pard\intbl\qc {-0.30{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.88)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {Constant}\cell \pard\intbl\qc {47.74{\super ***}}\cell \pard\intbl\qc {69.15{\super ***}}\cell \pard\intbl\qc {70.92{\super ***}}\cell \pard\intbl\qc {80.33{\super ***}}\cell \pard\intbl\qc {1.79{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {}\cell \pard\intbl\qc {(9.86)}\cell \pard\intbl\qc {(6.59)}\cell \pard\intbl\qc {(2.94)}\cell \pard\intbl\qc {(3.28)}\cell \pard\intbl\qc {(0.87)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {pseudo r2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\pard\intbl\ql {schools/firms}\cell \pard\intbl\qc {570}\cell \pard\intbl\qc {1,918}\cell \pard\intbl\qc {1,417}\cell \pard\intbl\qc {1,809}\cell \pard\intbl\qc {1,036}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\pard\intbl\ql {N}\cell \pard\intbl\qc {3,536}\cell \pard\intbl\qc {17,356}\cell \pard\intbl\qc {5,919}\cell \pard\intbl\qc {9,315}\cell \pard\intbl\qc {1,036}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
