{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr18\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {odds ratio}\cell \pard\intbl\qc {year fixed effects}\cell \pard\intbl\qc {year and state fixed effects}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {(max) multi_brand}\cell \pard\intbl\qc {6.79{\super ***}}\cell \pard\intbl\qc {8.77{\super ***}}\cell \pard\intbl\qc {8.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(2.91)}\cell \pard\intbl\qc {(3.59)}\cell \pard\intbl\qc {(3.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {firm enrollment (1,000s)}\cell \pard\intbl\qc {1.01{\super **}}\cell \pard\intbl\qc {1.01{\super *}}\cell \pard\intbl\qc {1.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {online}\cell \pard\intbl\qc {3.73{\super *}}\cell \pard\intbl\qc {1.86}\cell \pard\intbl\qc {2.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(2.26)}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(1.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {12.43{\super ***}}\cell \pard\intbl\qc {9.56{\super **}}\cell \pard\intbl\qc {11.60{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(9.38)}\cell \pard\intbl\qc {(7.02)}\cell \pard\intbl\qc {(8.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {3.04}\cell \pard\intbl\qc {3.05}\cell \pard\intbl\qc {3.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(2.13)}\cell \pard\intbl\qc {(2.02)}\cell \pard\intbl\qc {(2.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {Pell $ / student}\cell \pard\intbl\qc {1.02{\super *}}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% White}\cell \pard\intbl\qc {0.15{\super *}}\cell \pard\intbl\qc {0.21{\super *}}\cell \pard\intbl\qc {0.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% Black}\cell \pard\intbl\qc {1.58}\cell \pard\intbl\qc {1.27}\cell \pard\intbl\qc {1.66}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.11)}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(1.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {2.27}\cell \pard\intbl\qc {2.49}\cell \pard\intbl\qc {2.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(2.21)}\cell \pard\intbl\qc {(2.81)}\cell \pard\intbl\qc {(2.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. law (undergrad)}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.73)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(0.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {0.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(1.33)}\cell \pard\intbl\qc {(1.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {1.44}\cell \pard\intbl\qc {4.02}\cell \pard\intbl\qc {3.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.57)}\cell \pard\intbl\qc {(4.88)}\cell \pard\intbl\qc {(4.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {3.16}\cell \pard\intbl\qc {2.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(3.60)}\cell \pard\intbl\qc {(3.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {r2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {pseudo r2}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {schools/firms}\cell \pard\intbl\qc {2,383}\cell \pard\intbl\qc {2,091}\cell \pard\intbl\qc {1,350}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\pard\intbl\ql {N}\cell \pard\intbl\qc {21,866}\cell \pard\intbl\qc {12,056}\cell \pard\intbl\qc {7,494}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
