{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr18\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 4: Panel fixed effects estimates\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\clbrdrt\brdrw10\brdrs\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {tuition 1,000s}\cell \pard\intbl\qc {loans (1,000s)}\cell \pard\intbl\qc {faculty}\cell \pard\intbl\qc {% grad rate}\cell \pard\intbl\qc {earnings (1,000s)}\cell \pard\intbl\qc {% repay}\cell \pard\intbl\qc {legal}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\clbrdrt\brdrw10\brdrs\cellx15420\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {0.99{\super *}}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {-0.39{\super *}}\cell \pard\intbl\qc {-2.56{\super *}}\cell \pard\intbl\qc {-1.00{\super *}}\cell \pard\intbl\qc {-1.35{\super *}}\cell \pard\intbl\qc {0.02{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.98)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {firm enrollment (1,000s)}\cell \pard\intbl\qc {-0.01{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.16{\super ***}}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {online}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {-0.46}\cell \pard\intbl\qc {-3.10{\super *}}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {-2.07}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(1.39)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {2.14}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.37}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(1.10)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(1.25)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {1.61}\cell \pard\intbl\qc {0.65{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-4.74{\super *}}\cell \pard\intbl\qc {1.11}\cell \pard\intbl\qc {-0.41}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.10)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(1.69)}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {(1.31)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-2.12}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {-0.23}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(1.58)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(0.85)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {Pell $ / student}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.07{\super *}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% White}\cell \pard\intbl\qc {-0.12}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {1.28}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {2.06{\super *}}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(1.61)}\cell \pard\intbl\qc {(0.73)}\cell \pard\intbl\qc {(0.74)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% Black}\cell \pard\intbl\qc {-0.63}\cell \pard\intbl\qc {-0.39}\cell \pard\intbl\qc {-0.40}\cell \pard\intbl\qc {-8.33{\super **}}\cell \pard\intbl\qc {-2.13{\super *}}\cell \pard\intbl\qc {-6.42{\super *}}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(2.28)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {-0.97}\cell \pard\intbl\qc {-0.66}\cell \pard\intbl\qc {-0.35}\cell \pard\intbl\qc {-1.03}\cell \pard\intbl\qc {-1.44}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {-0.01{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(2.67)}\cell \pard\intbl\qc {(0.98)}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {-2.97{\super *}}\cell \pard\intbl\qc {0.83}\cell \pard\intbl\qc {-0.50}\cell \pard\intbl\qc {-3.80}\cell \pard\intbl\qc {-3.58}\cell \pard\intbl\qc {-3.74}\cell \pard\intbl\qc {0.01{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.33)}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(5.06)}\cell \pard\intbl\qc {(2.81)}\cell \pard\intbl\qc {(2.73)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% degr. law)}\cell \pard\intbl\qc {-3.81{\super *}}\cell \pard\intbl\qc {-0.58}\cell \pard\intbl\qc {-1.98{\super *}}\cell \pard\intbl\qc {-17.16{\super *}}\cell \pard\intbl\qc {-3.34}\cell \pard\intbl\qc {-7.58}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.32)}\cell \pard\intbl\qc {(1.14)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(6.72)}\cell \pard\intbl\qc {(3.11)}\cell \pard\intbl\qc {(3.73)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% degr. personal service}\cell \pard\intbl\qc {-1.51}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {-9.87}\cell \pard\intbl\qc {-3.47}\cell \pard\intbl\qc {-1.89}\cell \pard\intbl\qc {0.01{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(6.03)}\cell \pard\intbl\qc {(2.83)}\cell \pard\intbl\qc {(4.07)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {-0.48}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {-1.10}\cell \pard\intbl\qc {-8.77}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.86}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.43)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(6.21)}\cell \pard\intbl\qc {(3.61)}\cell \pard\intbl\qc {(3.24)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {-1.02}\cell \pard\intbl\qc {0.72}\cell \pard\intbl\qc {-0.57}\cell \pard\intbl\qc {-4.76}\cell \pard\intbl\qc {6.90{\super *}}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.25)}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(4.74)}\cell \pard\intbl\qc {(2.15)}\cell \pard\intbl\qc {(3.18)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {-2.05}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {-1.27}\cell \pard\intbl\qc {-11.22{\super *}}\cell \pard\intbl\qc {-2.09}\cell \pard\intbl\qc {-5.74}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(0.96)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(4.79)}\cell \pard\intbl\qc {(2.55)}\cell \pard\intbl\qc {(3.23)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {undergrad grad rate}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {tuition (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {% low-income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-8.53{\super **}}\cell \pard\intbl\qc {-0.14{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {Constant}\cell \pard\intbl\qc {16.20{\super ***}}\cell \pard\intbl\qc {5.99{\super ***}}\cell \pard\intbl\qc {3.30{\super ***}}\cell \pard\intbl\qc {65.29{\super ***}}\cell \pard\intbl\qc {41.62{\super ***}}\cell \pard\intbl\qc {52.30{\super ***}}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\clbrdrb\brdrw10\brdrs\cellx15420\pard\intbl\ql {}\cell \pard\intbl\qc {(1.25)}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(0.83)}\cell \pard\intbl\qc {(4.91)}\cell \pard\intbl\qc {(2.42)}\cell \pard\intbl\qc {(3.47)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\clbrdrt\brdrw10\brdrs\cellx15420\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\cellx15420\pard\intbl\ql {schools/firms}\cell \pard\intbl\qc {1,798}\cell \pard\intbl\qc {1,737}\cell \pard\intbl\qc {1,339}\cell \pard\intbl\qc {1,798}\cell \pard\intbl\qc {1,246}\cell \pard\intbl\qc {1,637}\cell \pard\intbl\qc {2,156}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\clbrdrb\brdrw10\brdrs\cellx15420\pard\intbl\ql {N}\cell \pard\intbl\qc {16,740}\cell \pard\intbl\qc {14,629}\cell \pard\intbl\qc {9,402}\cell \pard\intbl\qc {16,740}\cell \pard\intbl\qc {5,748}\cell \pard\intbl\qc {9,143}\cell \pard\intbl\qc {21,622}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
