{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr18\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {# of articles}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {-2.52{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(0.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {firm enrollment (1,000s)}\cell \pard\intbl\qc {0.03{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {online}\cell \pard\intbl\qc {-0.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(2.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {3.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(2.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {0.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {% degr. law (undergrad)}\cell \pard\intbl\qc {14.08{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(4.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {-8.16{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(1.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {-6.34{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(1.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {-6.81{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(1.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {-13.93{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(3.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {8.55{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\pard\intbl\ql {}\cell \pard\intbl\qc {(1.67)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\pard\intbl\ql {pseudo r2}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\pard\intbl\ql {incident clusters}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\pard\intbl\ql {N}\cell \pard\intbl\qc {270}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
