{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy13\hr17\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\pard\intbl\ql {}\cell \pard\intbl\qc {+legal}\cell \pard\intbl\qc {+legal}\cell \pard\intbl\qc {+legal}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {6.722{\super ***}}\cell \pard\intbl\qc {3.814{\super **}}\cell \pard\intbl\qc {13.190{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\pard\intbl\ql {}\cell \pard\intbl\qc {(2.904)}\cell \pard\intbl\qc {(1.928)}\cell \pard\intbl\qc {(8.404)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\pard\intbl\ql {investor owned}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.111{\super *}}\cell \pard\intbl\qc {6.287{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.647)}\cell \pard\intbl\qc {(3.467)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\pard\intbl\ql {multi-brand X investor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.186{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.087)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\pard\intbl\ql {N}\cell \pard\intbl\qc {21,849}\cell \pard\intbl\qc {21,849}\cell \pard\intbl\qc {21,849}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
