{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr18\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {earnings (1,000s)}\cell \pard\intbl\qc {earnings (1,000s)}\cell \pard\intbl\qc {earnings (1,000s)}\cell \pard\intbl\qc {% repay}\cell \pard\intbl\qc {% repay}\cell \pard\intbl\qc {% repay}\cell \pard\intbl\qc {claims}\cell \pard\intbl\qc {claims}\cell \pard\intbl\qc {claims}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {-1.83{\super ***}}\cell \pard\intbl\qc {-1.93{\super ***}}\cell \pard\intbl\qc {-2.28{\super ***}}\cell \pard\intbl\qc {-3.77{\super **}}\cell \pard\intbl\qc {-2.17}\cell \pard\intbl\qc {-2.06}\cell \pard\intbl\qc {1.32{\super **}}\cell \pard\intbl\qc {1.28{\super **}}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(1.20)}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {investor owned}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.83{\super ***}}\cell \pard\intbl\qc {-4.77{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {-0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.86)}\cell \pard\intbl\qc {(0.71)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {multi-brand X investor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.22}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.29{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx14004\clbrdrb\brdrw10\brdrs\cellx16020\clbrdrb\brdrw10\brdrs\cellx18036\clbrdrb\brdrw10\brdrs\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.80)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.38)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.54)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {pseudo r2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.129}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx14004\clbrdrb\brdrw10\brdrs\cellx16020\clbrdrb\brdrw10\brdrs\cellx18036\clbrdrb\brdrw10\brdrs\cellx20052\pard\intbl\ql {N}\cell \pard\intbl\qc {5,919}\cell \pard\intbl\qc {5,919}\cell \pard\intbl\qc {5,919}\cell \pard\intbl\qc {9,315}\cell \pard\intbl\qc {9,315}\cell \pard\intbl\qc {9,315}\cell \pard\intbl\qc {1,036}\cell \pard\intbl\qc {1,036}\cell \pard\intbl\qc {1,036}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
