{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr18\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {sales}\cell \pard\intbl\qc {sales}\cell \pard\intbl\qc {sales}\cell \pard\intbl\qc {tuition (1,000s)}\cell \pard\intbl\qc {tuition (1,000s)}\cell \pard\intbl\qc {tuition (1,000s)}\cell \pard\intbl\qc {loan (1,000s)}\cell \pard\intbl\qc {loan (1,000s)}\cell \pard\intbl\qc {loan (1,000s)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {4.41{\super *}}\cell \pard\intbl\qc {3.63{\super *}}\cell \pard\intbl\qc {4.02}\cell \pard\intbl\qc {2.84{\super ***}}\cell \pard\intbl\qc {2.83{\super ***}}\cell \pard\intbl\qc {3.54{\super **}}\cell \pard\intbl\qc {0.58{\super *}}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.80{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {(1.74)}\cell \pard\intbl\qc {(1.81)}\cell \pard\intbl\qc {(3.04)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(1.20)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {investor owned}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.70{\super **}}\cell \pard\intbl\qc {2.74{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.24{\super ***}}\cell \pard\intbl\qc {1.46{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(0.96)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {multi-brand X investor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.67}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.99{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx14004\clbrdrb\brdrw10\brdrs\cellx16020\clbrdrb\brdrw10\brdrs\cellx18036\clbrdrb\brdrw10\brdrs\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.71)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.32}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx14004\clbrdrb\brdrw10\brdrs\cellx16020\clbrdrb\brdrw10\brdrs\cellx18036\clbrdrb\brdrw10\brdrs\cellx20052\pard\intbl\ql {N}\cell \pard\intbl\qc {4,532}\cell \pard\intbl\qc {4,532}\cell \pard\intbl\qc {4,532}\cell \pard\intbl\qc {16,905}\cell \pard\intbl\qc {16,905}\cell \pard\intbl\qc {16,905}\cell \pard\intbl\qc {14,798}\cell \pard\intbl\qc {14,798}\cell \pard\intbl\qc {14,798}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
