{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy13\hr17\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {faculty}\cell \pard\intbl\qc {faculty}\cell \pard\intbl\qc {faculty}\cell \pard\intbl\qc {BA grad rate}\cell \pard\intbl\qc {BA grad rate}\cell \pard\intbl\qc {BA grad rate}\cell \pard\intbl\qc {other grad rate}\cell \pard\intbl\qc {other grad rate}\cell \pard\intbl\qc {other grad rate}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {-0.822{\super ***}}\cell \pard\intbl\qc {-0.494{\super **}}\cell \pard\intbl\qc {-0.767{\super *}}\cell \pard\intbl\qc {-5.743{\super **}}\cell \pard\intbl\qc {-1.780}\cell \pard\intbl\qc {-6.937}\cell \pard\intbl\qc {-1.099}\cell \pard\intbl\qc {1.402}\cell \pard\intbl\qc {1.313}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.371)}\cell \pard\intbl\qc {(2.067)}\cell \pard\intbl\qc {(2.326)}\cell \pard\intbl\qc {(5.984)}\cell \pard\intbl\qc {(2.144)}\cell \pard\intbl\qc {(2.067)}\cell \pard\intbl\qc {(4.615)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {investor owned}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.980{\super ***}}\cell \pard\intbl\qc {-1.053{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-11.673{\super **}}\cell \pard\intbl\qc {-13.276{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-8.157{\super ***}}\cell \pard\intbl\qc {-8.187{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.203)}\cell \pard\intbl\qc {(0.211)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.740)}\cell \pard\intbl\qc {(4.080)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.738)}\cell \pard\intbl\qc {(1.764)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {multi-brand X investor}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.350}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7.083}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.138}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx14004\clbrdrb\brdrw10\brdrs\cellx16020\clbrdrb\brdrw10\brdrs\cellx18036\clbrdrb\brdrw10\brdrs\cellx20052\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.402)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6.764)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.258)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\clbrdrt\brdrw10\brdrs\cellx11988\clbrdrt\brdrw10\brdrs\cellx14004\clbrdrt\brdrw10\brdrs\cellx16020\clbrdrt\brdrw10\brdrs\cellx18036\clbrdrt\brdrw10\brdrs\cellx20052\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\cellx11988\cellx14004\cellx16020\cellx18036\cellx20052\pard\intbl\ql {N}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\clbrdrb\brdrw10\brdrs\cellx11988\clbrdrb\brdrw10\brdrs\cellx14004\clbrdrb\brdrw10\brdrs\cellx16020\clbrdrb\brdrw10\brdrs\cellx18036\clbrdrb\brdrw10\brdrs\cellx20052\pard\intbl\ql {N}\cell \pard\intbl\qc {9,604}\cell \pard\intbl\qc {9,604}\cell \pard\intbl\qc {9,604}\cell \pard\intbl\qc {3,536}\cell \pard\intbl\qc {3,536}\cell \pard\intbl\qc {3,536}\cell \pard\intbl\qc {17,356}\cell \pard\intbl\qc {17,356}\cell \pard\intbl\qc {17,356}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
