{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr19\min20}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {tuition_mean}\cell \pard\intbl\qc {loan_mean}\cell \pard\intbl\qc {faculty_mean}\cell \pard\intbl\qc {grad4yr_mean}\cell \pard\intbl\qc {grad2yr_mean}\cell \pard\intbl\qc {nreport_mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {2.84{\super ***}}\cell \pard\intbl\qc {0.58{\super *}}\cell \pard\intbl\qc {-0.80{\super ***}}\cell \pard\intbl\qc {-5.74{\super **}}\cell \pard\intbl\qc {-1.10}\cell \pard\intbl\qc {-1.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(2.04)}\cell \pard\intbl\qc {(2.14)}\cell \pard\intbl\qc {(1.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {firm-level enrollment (1,000s)}\cell \pard\intbl\qc {-0.01{\super *}}\cell \pard\intbl\qc {0.01{\super **}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.08{\super **}}\cell \pard\intbl\qc {-0.11{\super **}}\cell \pard\intbl\qc {-0.09{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.02{\super *}}\cell \pard\intbl\qc {-0.23{\super **}}\cell \pard\intbl\qc {-0.30{\super **}}\cell \pard\intbl\qc {-0.24{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {online}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.25}\cell \pard\intbl\qc {-3.57}\cell \pard\intbl\qc {3.64{\super *}}\cell \pard\intbl\qc {2.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.71)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(3.32)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(2.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {3.49}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {1.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(3.02)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(1.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {-0.58{\super ***}}\cell \pard\intbl\qc {-10.86{\super *}}\cell \pard\intbl\qc {-16.03{\super ***}}\cell \pard\intbl\qc {-18.57{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(4.79)}\cell \pard\intbl\qc {(1.50)}\cell \pard\intbl\qc {(1.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.27{\super ***}}\cell \pard\intbl\qc {-4.44{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(1.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {Pell $ per student (1,000s)}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.45{\super **}}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% White}\cell \pard\intbl\qc {-1.83{\super ***}}\cell \pard\intbl\qc {-0.21}\cell \pard\intbl\qc {0.63{\super **}}\cell \pard\intbl\qc {5.97}\cell \pard\intbl\qc {3.92{\super *}}\cell \pard\intbl\qc {4.97{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(3.21)}\cell \pard\intbl\qc {(1.92)}\cell \pard\intbl\qc {(2.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% Black}\cell \pard\intbl\qc {-1.17}\cell \pard\intbl\qc {-0.79{\super *}}\cell \pard\intbl\qc {-0.90{\super **}}\cell \pard\intbl\qc {-4.14}\cell \pard\intbl\qc {-11.68{\super ***}}\cell \pard\intbl\qc {-10.55{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.91)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(6.18)}\cell \pard\intbl\qc {(2.34)}\cell \pard\intbl\qc {(2.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {-1.98{\super *}}\cell \pard\intbl\qc {-1.69{\super ***}}\cell \pard\intbl\qc {-0.74{\super *}}\cell \pard\intbl\qc {-8.31}\cell \pard\intbl\qc {7.61{\super **}}\cell \pard\intbl\qc {7.49{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(5.83)}\cell \pard\intbl\qc {(2.34)}\cell \pard\intbl\qc {(2.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {-0.94}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-1.79}\cell \pard\intbl\qc {-1.19}\cell \pard\intbl\qc {-6.80{\super *}}\cell \pard\intbl\qc {1.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.28)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(6.60)}\cell \pard\intbl\qc {(3.02)}\cell \pard\intbl\qc {(4.83)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. law}\cell \pard\intbl\qc {-5.33{\super ***}}\cell \pard\intbl\qc {-0.34}\cell \pard\intbl\qc {-3.38{\super ***}}\cell \pard\intbl\qc {10.66}\cell \pard\intbl\qc {-34.98{\super ***}}\cell \pard\intbl\qc {-27.35{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(9.71)}\cell \pard\intbl\qc {(4.70)}\cell \pard\intbl\qc {(6.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {-0.41}\cell \pard\intbl\qc {-0.27}\cell \pard\intbl\qc {-1.45}\cell \pard\intbl\qc {2.76}\cell \pard\intbl\qc {-2.32}\cell \pard\intbl\qc {5.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.63)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.98)}\cell \pard\intbl\qc {(10.87)}\cell \pard\intbl\qc {(3.16)}\cell \pard\intbl\qc {(4.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {3.08{\super *}}\cell \pard\intbl\qc {1.55{\super ***}}\cell \pard\intbl\qc {-1.60}\cell \pard\intbl\qc {-3.29}\cell \pard\intbl\qc {-11.73{\super **}}\cell \pard\intbl\qc {-1.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(5.78)}\cell \pard\intbl\qc {(3.57)}\cell \pard\intbl\qc {(4.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {3.48}\cell \pard\intbl\qc {2.41{\super **}}\cell \pard\intbl\qc {-2.41{\super *}}\cell \pard\intbl\qc {-8.75}\cell \pard\intbl\qc {-14.49{\super **}}\cell \pard\intbl\qc {-6.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.79)}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(1.04)}\cell \pard\intbl\qc {(5.89)}\cell \pard\intbl\qc {(4.74)}\cell \pard\intbl\qc {(6.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {-2.38}\cell \pard\intbl\qc {-0.99{\super *}}\cell \pard\intbl\qc {-3.09{\super ***}}\cell \pard\intbl\qc {-22.11{\super **}}\cell \pard\intbl\qc {-22.60{\super ***}}\cell \pard\intbl\qc {-17.34{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.34)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.85)}\cell \pard\intbl\qc {(7.52)}\cell \pard\intbl\qc {(3.78)}\cell \pard\intbl\qc {(5.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {undergrad grad rate}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {tuition (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04{\super ***}}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\pard\intbl\ql {Observations}\cell \pard\intbl\qc {21292}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
