{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy13\hr16\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {tuition_mean}\cell \pard\intbl\qc {loan_mean}\cell \pard\intbl\qc {faculty_mean}\cell \pard\intbl\qc {grad4yr_mean}\cell \pard\intbl\qc {grad2yr_mean}\cell \pard\intbl\qc {nreport_mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {2.844{\super ***}}\cell \pard\intbl\qc {0.575{\super *}}\cell \pard\intbl\qc {-0.796{\super ***}}\cell \pard\intbl\qc {-5.743{\super **}}\cell \pard\intbl\qc {-1.099}\cell \pard\intbl\qc {-1.458}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.654)}\cell \pard\intbl\qc {(0.225)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(2.037)}\cell \pard\intbl\qc {(2.138)}\cell \pard\intbl\qc {(1.893)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {firm-level enrollment (1,000s)}\cell \pard\intbl\qc {-0.010{\super *}}\cell \pard\intbl\qc {0.007{\super **}}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.077{\super **}}\cell \pard\intbl\qc {-0.108{\super **}}\cell \pard\intbl\qc {-0.091{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {-0.015{\super *}}\cell \pard\intbl\qc {-0.233{\super **}}\cell \pard\intbl\qc {-0.302{\super **}}\cell \pard\intbl\qc {-0.241{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {online}\cell \pard\intbl\qc {1.304}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {-0.249}\cell \pard\intbl\qc {-3.569}\cell \pard\intbl\qc {3.642{\super *}}\cell \pard\intbl\qc {2.276}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.709)}\cell \pard\intbl\qc {(0.272)}\cell \pard\intbl\qc {(0.310)}\cell \pard\intbl\qc {(3.323)}\cell \pard\intbl\qc {(1.837)}\cell \pard\intbl\qc {(2.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {0.289}\cell \pard\intbl\qc {0.341}\cell \pard\intbl\qc {0.165}\cell \pard\intbl\qc {3.494}\cell \pard\intbl\qc {0.527}\cell \pard\intbl\qc {1.469}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.403)}\cell \pard\intbl\qc {(0.237)}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(3.020)}\cell \pard\intbl\qc {(1.227)}\cell \pard\intbl\qc {(1.201)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {0.581}\cell \pard\intbl\qc {0.601}\cell \pard\intbl\qc {-0.579{\super ***}}\cell \pard\intbl\qc {-10.861{\super *}}\cell \pard\intbl\qc {-16.027{\super ***}}\cell \pard\intbl\qc {-18.566{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.662)}\cell \pard\intbl\qc {(0.314)}\cell \pard\intbl\qc {(0.169)}\cell \pard\intbl\qc {(4.788)}\cell \pard\intbl\qc {(1.498)}\cell \pard\intbl\qc {(1.977)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {0.550}\cell \pard\intbl\qc {-0.022}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.268{\super ***}}\cell \pard\intbl\qc {-4.441{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.544)}\cell \pard\intbl\qc {(0.278)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.234)}\cell \pard\intbl\qc {(1.455)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {Pell $ per student (1,000s)}\cell \pard\intbl\qc {-0.020}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.448{\super **}}\cell \pard\intbl\qc {-0.052}\cell \pard\intbl\qc {-0.009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {(0.043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% White}\cell \pard\intbl\qc {-1.828{\super ***}}\cell \pard\intbl\qc {-0.208}\cell \pard\intbl\qc {0.634{\super **}}\cell \pard\intbl\qc {5.974}\cell \pard\intbl\qc {3.921{\super *}}\cell \pard\intbl\qc {4.970{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.488)}\cell \pard\intbl\qc {(0.288)}\cell \pard\intbl\qc {(0.237)}\cell \pard\intbl\qc {(3.207)}\cell \pard\intbl\qc {(1.922)}\cell \pard\intbl\qc {(2.101)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% Black}\cell \pard\intbl\qc {-1.170}\cell \pard\intbl\qc {-0.790{\super *}}\cell \pard\intbl\qc {-0.903{\super **}}\cell \pard\intbl\qc {-4.138}\cell \pard\intbl\qc {-11.680{\super ***}}\cell \pard\intbl\qc {-10.551{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.913)}\cell \pard\intbl\qc {(0.376)}\cell \pard\intbl\qc {(0.310)}\cell \pard\intbl\qc {(6.182)}\cell \pard\intbl\qc {(2.345)}\cell \pard\intbl\qc {(2.347)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {-1.983{\super *}}\cell \pard\intbl\qc {-1.690{\super ***}}\cell \pard\intbl\qc {-0.740{\super *}}\cell \pard\intbl\qc {-8.310}\cell \pard\intbl\qc {7.605{\super **}}\cell \pard\intbl\qc {7.487{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.007)}\cell \pard\intbl\qc {(0.365)}\cell \pard\intbl\qc {(0.375)}\cell \pard\intbl\qc {(5.826)}\cell \pard\intbl\qc {(2.342)}\cell \pard\intbl\qc {(2.633)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {-0.938}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {-1.794}\cell \pard\intbl\qc {-1.186}\cell \pard\intbl\qc {-6.800{\super *}}\cell \pard\intbl\qc {1.800}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.276)}\cell \pard\intbl\qc {(0.426)}\cell \pard\intbl\qc {(0.922)}\cell \pard\intbl\qc {(6.604)}\cell \pard\intbl\qc {(3.024)}\cell \pard\intbl\qc {(4.831)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. law}\cell \pard\intbl\qc {-5.331{\super ***}}\cell \pard\intbl\qc {-0.343}\cell \pard\intbl\qc {-3.381{\super ***}}\cell \pard\intbl\qc {10.656}\cell \pard\intbl\qc {-34.976{\super ***}}\cell \pard\intbl\qc {-27.349{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.398)}\cell \pard\intbl\qc {(0.485)}\cell \pard\intbl\qc {(0.999)}\cell \pard\intbl\qc {(9.710)}\cell \pard\intbl\qc {(4.700)}\cell \pard\intbl\qc {(6.225)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {-0.407}\cell \pard\intbl\qc {-0.267}\cell \pard\intbl\qc {-1.448}\cell \pard\intbl\qc {2.758}\cell \pard\intbl\qc {-2.321}\cell \pard\intbl\qc {5.526}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.626)}\cell \pard\intbl\qc {(0.497)}\cell \pard\intbl\qc {(0.979)}\cell \pard\intbl\qc {(10.873)}\cell \pard\intbl\qc {(3.158)}\cell \pard\intbl\qc {(4.616)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {3.085{\super *}}\cell \pard\intbl\qc {1.551{\super ***}}\cell \pard\intbl\qc {-1.598}\cell \pard\intbl\qc {-3.287}\cell \pard\intbl\qc {-11.729{\super **}}\cell \pard\intbl\qc {-1.563}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.370)}\cell \pard\intbl\qc {(0.463)}\cell \pard\intbl\qc {(0.949)}\cell \pard\intbl\qc {(5.777)}\cell \pard\intbl\qc {(3.568)}\cell \pard\intbl\qc {(4.429)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {3.483}\cell \pard\intbl\qc {2.406{\super **}}\cell \pard\intbl\qc {-2.410{\super *}}\cell \pard\intbl\qc {-8.755}\cell \pard\intbl\qc {-14.486{\super **}}\cell \pard\intbl\qc {-6.437}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.789)}\cell \pard\intbl\qc {(0.758)}\cell \pard\intbl\qc {(1.042)}\cell \pard\intbl\qc {(5.895)}\cell \pard\intbl\qc {(4.737)}\cell \pard\intbl\qc {(6.025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {-2.379}\cell \pard\intbl\qc {-0.992{\super *}}\cell \pard\intbl\qc {-3.089{\super ***}}\cell \pard\intbl\qc {-22.111{\super **}}\cell \pard\intbl\qc {-22.600{\super ***}}\cell \pard\intbl\qc {-17.338{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.341)}\cell \pard\intbl\qc {(0.492)}\cell \pard\intbl\qc {(0.853)}\cell \pard\intbl\qc {(7.524)}\cell \pard\intbl\qc {(3.776)}\cell \pard\intbl\qc {(5.445)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {undergrad grad rate}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {tuition (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.037{\super ***}}\cell \pard\intbl\qc {0.228}\cell \pard\intbl\qc {0.060}\cell \pard\intbl\qc {0.102}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.128)}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.056)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\pard\intbl\ql {Observations}\cell \pard\intbl\qc {21292}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
