{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy13\hr17\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {tuition_mean}\cell \pard\intbl\qc {earning_mean}\cell \pard\intbl\qc {repay_mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {2.596{\super ***}}\cell \pard\intbl\qc {-1.834{\super ***}}\cell \pard\intbl\qc {-3.771{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.469)}\cell \pard\intbl\qc {(0.425)}\cell \pard\intbl\qc {(1.221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {firm enrollment (1,000s)}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {-0.043{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {0.147{\super ***}}\cell \pard\intbl\qc {-0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {online}\cell \pard\intbl\qc {1.883{\super **}}\cell \pard\intbl\qc {2.225{\super *}}\cell \pard\intbl\qc {4.294{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.715)}\cell \pard\intbl\qc {(1.073)}\cell \pard\intbl\qc {(1.373)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {0.443}\cell \pard\intbl\qc {-0.112}\cell \pard\intbl\qc {5.063{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.285)}\cell \pard\intbl\qc {(0.399)}\cell \pard\intbl\qc {(1.273)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {3.192{\super ***}}\cell \pard\intbl\qc {4.062{\super ***}}\cell \pard\intbl\qc {-4.103{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.455)}\cell \pard\intbl\qc {(0.674)}\cell \pard\intbl\qc {(1.060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {3.151{\super ***}}\cell \pard\intbl\qc {1.024{\super *}}\cell \pard\intbl\qc {-2.567{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.305)}\cell \pard\intbl\qc {(0.402)}\cell \pard\intbl\qc {(0.674)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {Pell $ per student}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% White}\cell \pard\intbl\qc {-0.520}\cell \pard\intbl\qc {-4.415{\super ***}}\cell \pard\intbl\qc {2.974}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.462)}\cell \pard\intbl\qc {(1.057)}\cell \pard\intbl\qc {(1.665)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% Black}\cell \pard\intbl\qc {-0.531}\cell \pard\intbl\qc {-2.301}\cell \pard\intbl\qc {-27.015{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.562)}\cell \pard\intbl\qc {(1.257)}\cell \pard\intbl\qc {(2.021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {-1.141}\cell \pard\intbl\qc {-4.173{\super ***}}\cell \pard\intbl\qc {-0.958}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.649)}\cell \pard\intbl\qc {(1.265)}\cell \pard\intbl\qc {(2.234)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {0.097}\cell \pard\intbl\qc {-8.614{\super ***}}\cell \pard\intbl\qc {-1.945}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.901)}\cell \pard\intbl\qc {(1.951)}\cell \pard\intbl\qc {(1.645)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. law (undergrad)}\cell \pard\intbl\qc {-3.595{\super **}}\cell \pard\intbl\qc {-7.937{\super ***}}\cell \pard\intbl\qc {-4.744{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.133)}\cell \pard\intbl\qc {(2.179)}\cell \pard\intbl\qc {(2.248)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {-0.173}\cell \pard\intbl\qc {-15.370{\super ***}}\cell \pard\intbl\qc {0.275}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.892)}\cell \pard\intbl\qc {(1.938)}\cell \pard\intbl\qc {(1.619)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {4.040{\super ***}}\cell \pard\intbl\qc {-12.442{\super ***}}\cell \pard\intbl\qc {2.734}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.053)}\cell \pard\intbl\qc {(2.151)}\cell \pard\intbl\qc {(1.990)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {3.602{\super **}}\cell \pard\intbl\qc {-1.075}\cell \pard\intbl\qc {-1.056}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.152)}\cell \pard\intbl\qc {(2.018)}\cell \pard\intbl\qc {(1.988)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {-1.722}\cell \pard\intbl\qc {-10.581{\super ***}}\cell \pard\intbl\qc {-5.403{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.000)}\cell \pard\intbl\qc {(2.042)}\cell \pard\intbl\qc {(2.178)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {tuition (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.161{\super ***}}\cell \pard\intbl\qc {-0.033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.046)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% low-income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-26.918{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.869)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {rpy_3yr_pct_lo}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.304{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\pard\intbl\ql {Observations}\cell \pard\intbl\qc {30120}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
