{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy8\hr19\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {tuition_mean}\cell \pard\intbl\qc {earning_mean}\cell \pard\intbl\qc {repay_mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {2.60{\super ***}}\cell \pard\intbl\qc {-1.83{\super ***}}\cell \pard\intbl\qc {-3.77{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(1.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {firm enrollment (1,000s)}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.04{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {campus enrollment (1,000s)}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.15{\super ***}}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {online}\cell \pard\intbl\qc {1.88{\super **}}\cell \pard\intbl\qc {2.22{\super *}}\cell \pard\intbl\qc {4.29{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(1.07)}\cell \pard\intbl\qc {(1.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {selective admissions}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {5.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(1.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {BA offered}\cell \pard\intbl\qc {3.19{\super ***}}\cell \pard\intbl\qc {4.06{\super ***}}\cell \pard\intbl\qc {-4.10{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(0.67)}\cell \pard\intbl\qc {(1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {AA offered}\cell \pard\intbl\qc {3.15{\super ***}}\cell \pard\intbl\qc {1.02{\super *}}\cell \pard\intbl\qc {-2.57{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(0.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {Pell $ per student}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% White}\cell \pard\intbl\qc {-0.52}\cell \pard\intbl\qc {-4.41{\super ***}}\cell \pard\intbl\qc {2.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(1.06)}\cell \pard\intbl\qc {(1.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% Black}\cell \pard\intbl\qc {-0.53}\cell \pard\intbl\qc {-2.30}\cell \pard\intbl\qc {-27.02{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(1.26)}\cell \pard\intbl\qc {(2.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% Hispanic}\cell \pard\intbl\qc {-1.14}\cell \pard\intbl\qc {-4.17{\super ***}}\cell \pard\intbl\qc {-0.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(2.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. health}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {-8.61{\super ***}}\cell \pard\intbl\qc {-1.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(1.95)}\cell \pard\intbl\qc {(1.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. law (undergrad)}\cell \pard\intbl\qc {-3.59{\super **}}\cell \pard\intbl\qc {-7.94{\super ***}}\cell \pard\intbl\qc {-4.74{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.13)}\cell \pard\intbl\qc {(2.18)}\cell \pard\intbl\qc {(2.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. personal services}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {-15.37{\super ***}}\cell \pard\intbl\qc {0.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(1.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. art}\cell \pard\intbl\qc {4.04{\super ***}}\cell \pard\intbl\qc {-12.44{\super ***}}\cell \pard\intbl\qc {2.73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.05)}\cell \pard\intbl\qc {(2.15)}\cell \pard\intbl\qc {(1.99)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. tech}\cell \pard\intbl\qc {3.60{\super **}}\cell \pard\intbl\qc {-1.08}\cell \pard\intbl\qc {-1.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(2.02)}\cell \pard\intbl\qc {(1.99)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% degr. biz}\cell \pard\intbl\qc {-1.72}\cell \pard\intbl\qc {-10.58{\super ***}}\cell \pard\intbl\qc {-5.40{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(2.04)}\cell \pard\intbl\qc {(2.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {tuition (1,000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.16{\super ***}}\cell \pard\intbl\qc {-0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {% low-income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-26.92{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.87)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {rpy_3yr_pct_lo}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.30{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\pard\intbl\ql {Observations}\cell \pard\intbl\qc {30120}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
