{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy13\hr17\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {Sales}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Tuition}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {3-brand}\cell \pard\intbl\qc {2-brand}\cell \pard\intbl\qc {4-brand}\cell \pard\intbl\qc {3-brand}\cell \pard\intbl\qc {2-brand}\cell \pard\intbl\qc {4-brand}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {multi-brand indicator}\cell \pard\intbl\qc {4.413{\super *}}\cell \pard\intbl\qc {2.588{\super *}}\cell \pard\intbl\qc {5.567{\super *}}\cell \pard\intbl\qc {2.844{\super ***}}\cell \pard\intbl\qc {2.862{\super ***}}\cell \pard\intbl\qc {1.864{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(1.739)}\cell \pard\intbl\qc {(1.077)}\cell \pard\intbl\qc {(2.162)}\cell \pard\intbl\qc {(0.655)}\cell \pard\intbl\qc {(0.633)}\cell \pard\intbl\qc {(0.693)}\cell\row}
{\pard\ql\fs20 \par}
}
{\pard \par}
}
