{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy13\hr17\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {Borrowing}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Faculty}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\cellx9372\cellx11388\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {3-brand}\cell \pard\intbl\qc {2-brand}\cell \pard\intbl\qc {4-brand}\cell \pard\intbl\qc {3-brand}\cell \pard\intbl\qc {2-brand}\cell \pard\intbl\qc {4-brand}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\clbrdrt\brdrw10\brdrs\cellx9372\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13404\pard\intbl\ql {multi-brand}\cell \pard\intbl\qc {0.575{\super *}}\cell \pard\intbl\qc {0.701{\super **}}\cell \pard\intbl\qc {0.643{\super **}}\cell \pard\intbl\qc {-0.535{\super ***}}\cell \pard\intbl\qc {-0.270}\cell \pard\intbl\qc {-0.440{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\clbrdrb\brdrw10\brdrs\cellx9372\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13404\pard\intbl\ql {}\cell \pard\intbl\qc {(0.226)}\cell \pard\intbl\qc {(0.266)}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.192)}\cell \pard\intbl\qc {(0.143)}\cell\row}
{\pard\ql\fs20 \par}
}
{\pard \par}
}
