{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy13\hr17\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {Law enforcment}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {3-brand}\cell \pard\intbl\qc {2-brand}\cell \pard\intbl\qc {4-brand}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx7356\pard\intbl\ql {F2.law_enf_frst_this_yr}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx3324\cellx5340\cellx7356\pard\intbl\ql {multi-brand indicator}\cell \pard\intbl\qc {6.722{\super ***}}\cell \pard\intbl\qc {5.541{\super ***}}\cell \pard\intbl\qc {7.568{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx7356\pard\intbl\ql {}\cell \pard\intbl\qc {(2.904)}\cell \pard\intbl\qc {(2.456)}\cell \pard\intbl\qc {(3.814)}\cell\row}
{\pard\ql\fs20 \par}
}
{\pard \par}
}
